# kotlin-highlights

./: .gitignore  .gitpod.yml  CLAUDE.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts
custom/: main.html
docs/: CNAME  combining-sequences.md  generate-sequence.md  index.md  intro-sequences.md  lazy-delegate.md  managed-delegate.md  manager-delegate.md  map-delegate.md  observable-delegate.md  scope-functions.md  sequence.md  sequences.md  sequences1.md  sequences2.md  sequences3.md  standard-delegates.md  user-delegates.md  verification-delegate.md
docs/custom/: main.html
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/athenian/: Examples.java  FluentPerson.java  Person.java
src/main/java/snippets/: VideoGameJ.java
src/main/kotlin/org/athenian/: 1-hello.kt  10-call-chains.kt  10-lambdas-with-receiver.kt  10-properties.kt  10-scope-functions.kt  10a-call-chains.kt  11-call-chains.kt  11-extensions.kt  11-properties.kt  11-sequences-1.kt  11-sequences.kt  11a-sequences.kt  11b-sequences.kt  11c-sequences.kt  12-coroutines.kt  12-scope-functions.kt  12-sequences.kt  13-destructuring.kt  13-lambdas-with-receiver.kt  13-sequences.kt  14-destructuring.kt  14-extensions.kt  14-typealiases.kt  15-destructuring.kt  15-infix.kt  16-infix.kt  16-reification.kt  16-variable-delegates.kt  16a-variable-delegates.kt  16b-variable-delegates.kt  16c-variable-delegates.kt  16f-variable-delegates.kt  17-delegation.kt  17-infix.kt  17-typealiases.kt  18-infix.kt  18-overloaded-operators.kt  19-reification.kt  2-types.kt  20-class-delegation.kt  (+47 more)
src/main/kotlin/snippets/: Args.kt  DSL.kt  DataClass.kt  ExtensionFunctions.kt  Lambdas.kt  MapDelegate.kt  NullTypes.kt  OverloadedOperators.kt  Reification.kt  ScopingFunctions.kt  Strings.kt  When.kt
src/main/resources/: logback.xml
