plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id "com.github.ben-manes.versions" version "0.51.0"
}

group 'org.athenian'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
//    implementation "io.ktor:ktor-server-locations:$ktor_version"

    implementation("io.github.oshai:kotlin-logging:$logging_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("org.slf4j:jul-to-slf4j:$slf4j_version")
}

kotlin {
    jvmToolchain(17)
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                                       '-opt-in=kotlinx.serialization.UnstableDefault']
}

compileTestKotlin {
    kotlinOptions.freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                                       '-opt-in=kotlinx.serialization.UnstableDefault']
}
